-------------------------------------
----- git init ----------------------
-------------------------------------
git init

git config --global user.name "Yaroslav"
git config --global user.email the.mor.ua@gmail.com

git config --list // всі дані настройок

-------------------------------------
----- Игнорирование файлов ----------
-------------------------------------
.gitignore

# folder logs
logs/
# folder Users
C-Users-SpeedMor/

docs/*.txt // игнорировать фали txt в папке docs

-------------------------------------
----- git status --------------------
-------------------------------------
git status

git status --untracked-files=all
git status --untracked-files=normal // показать untrecked файли которие еще не в git
-------------------------------------
----- Добавление файлов -------------
-------------------------------------
git add
git add . // добавить все файли

git rm --cached 0960599112.txt // удаление файла из git

git add 0960599112.txt // добавить файл
-------------------------------------
----- git commit --------------------
-------------------------------------

git commit -a -m"init" // поместить в индекс -- стартовая система git

git commit -m"add files"

git add filename.php // индексирование фалов

git add "*.php" // индексирование всех модифицированих php фалов

git add git.txt // индексирование всех модифицированих php фалов

git checkout -- filename.php // откатить до пребедущего комита

-------------------------------------
----- git log -----------------------
-------------------------------------

git log

git help log // документация по командам

git log --pretty=format:"%h - %an, %ar : %s" // компактний вивод

git log --since=2.weeks // комити за последние 2 недели

git log -p -2 // 2 комити


-------------------------------------
----- новий коміт в ветке master ----
-------------------------------------

